spring.datasource.url=jdbc:postgressql://ec2-52-4-111-46.compute-1.amazonaws.com:5432/d12jf1nplnnghi
spring.datasource.username=yoqsabfjyflcib
spring.datasource.password=5a5994c5e49965070f323320283c1c53b1c73d11dd75b8c704c80e1f75767b3c
spring.datasource.driver-class-name=org.postgresql.Driver 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect